<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riepilogo Partenze</title>
      <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./res/css/custom.css">
    <!-- jQuery -->
    <script src="https://louboutin.hublogistics.top/public/plugins/jquery/jquery.min.js"></script>
    <style>
        .nav-sidebar .badge-danger {
            background-color: #896AFF;
        }
        .user-panel {
            border-top: solid 1px #e7eaf0;
                border-bottom: solid 1px #e7eaf0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active:hover {
            background-color: #f5f9fc !important;
        }
        .nav-link.active {
            background-color: transparent !important;
            color: #6c757d !important;
        }
        #infinite-list{
            overflow: auto;
            height: 20%;
        }
    </style>
</head>
<body>
    <script src="./res/js/menu.js"></script>
    <my-menu></my-menu>
    <div>
        <div class="dataTables_scroll">
            <div class="dataTables_scrollHead" id="infinite-list" style="overflow: hidden; position: relative; border: 0px; width: 100%; overflow-x:auto !important">
                <div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 1414.59375px; padding-right: 0px; height: 97.5vh;">
                    <table class="table table-bordered table-hover mydatatable dataTable no-footer" style="width: 1414.59375px; margin-left: 0px;" role="grid">
                        <thead id="headers">
                            
                        </thead>
                        <tbody id="body">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <span id="end-marker"></span>
    <script src="./res/js/riepilogo.js"></script>
    <script src="./res/js/hamburger.js"></script>
</body>
</html>